.home {
  width: 1440px;
  overflow: hidden;
  margin: 0px auto;
  .banner {
    width: 100%;
    height: 448px;
    border: 1px solid #0270FE;
  }
  .production {
    margin-top: 71px;
    text-align: center;
    &-header {
      color: rgb(62, 68, 95);
      font-size: 28px;
      font-weight: 600;
      line-height: 39px;
    }
  }
  .function {
    text-align: center;
    margin-top: 116px;
    &-header {
      color: rgb(62, 68, 95);
      font-size: 28px;
      font-weight: 600;
      line-height: 39px;
    }
  }
}