.site-anchor-fixed {
  & [data-class*="item"] {
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 12px 15px;
    border-left: 1px solid transparent;
    margin-left: -1px;
    font-size: 12px;
    line-height: 18px;
    color: #475A74;
    font-weight: 400;
  }

  & [data-class*="item"]:hover {
    color: #0270FE !important;
  }

  & [data-class*="actived-true"] {
    color: #207eea !important;
    font-weight: 500;
    border-left: 1px solid #0270FE;
  }
}

.site-anchor-static {
  & > div {
    margin-left: 16px;
  }
  
  & [data-class*="item"] {
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 29px;
  }

  & [data-class*="item"] + [data-class*="item"] {
    margin-top: 16px;
  }
}

.menu-content {
  width: 240px;
  background-color: #fff;
  padding: 33px 20px 60px 0px;
  .design-menu {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    align-items: center;
    cursor: pointer;
    color: rgb(2, 112, 254);
    font-size: 14px;
    height: 40px;
    font-weight: 500;
    // .menu-title {
    //   color: rgb(2, 112, 254);
    //   font-size: 14px;
    //   font-weight: 500;
    //   line-height: 20px;
    //   height: 40px;
    // }
  }
  .submenu {
    .submenu-item {
      padding-left: 56px;
      height: 40px;
      color: rgb(62, 75, 94);
      font-size: 14px;
      font-weight: 400;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .item-active {
      font-weight: 500;
      background-color: rgb(248, 250, 255);
      color: rgb(2, 112, 254);
    }
  }
}


