.design {
  width: 100%;
  display: flex;
  background-color: rgb(248, 249, 251);
  .design-content {
    flex: 1;
    padding: 54px 180px 100px 60px;
    .design-title {
      color: rgb(35, 36, 38);
      font-size: 30px;
      font-weight: 500;
      line-height: 38px;
    }
    .design-subtile {
      color: rgb(35, 36, 38);
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
    }
    .description {
      color: rgb(35, 36, 38);
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      margin-top: 16px;
    }
    .design-line {
      border: 1px solid rgb(232, 231, 231);
      width: 100%;
      height: 0px;
      margin: 35px 0px;
    }
    .design-hor {
      display: flex;
      justify-content: space-between;
      .hor-left {
        margin-right: 106px;
      }
    }
  }
}