body {
  margin: 0;
  padding: 0;
  background-color: rgb(248, 249, 251);
}
.header {
  display: flex;
  height: 64px;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 0px 92px 0px 40px;
  box-shadow: 0px 3px 5px rgba(164, 187, 255, 0.25);
  position: fixed;
  width: 100%;
  z-index: 10;
  .left, .right {
    display: flex;
  }
  .logo {
    width: 113px;
    height: 32px;
    cursor: pointer;
  }
  .search {
    min-width: 150px;
  }
  .tabs {
    display: flex;
    align-items: center;
    & > div {
      margin-left: 56px;
    }
  }
  .header-user {
    color: #0270FE;
    display: flex;
    align-items: center;
    padding-left: 24px;
    border-left: 1px solid rgb(236, 240, 241);
  }
  .change-time {
    img {
      width: 30px;
      margin: 0px 32px;
      cursor: pointer;
    }
    .dropImg {
      position: absolute;
      top: 40px;
      left: 0px;
    }
  }
}
.layout-content {
  width: 100%;
  padding-top: 64px;
  height: 100vh;
  background-color: rgb(248, 249, 251);
}